Design Doc
  
Overview
This document describes the design for a multi-tiered microservices architecture for a toy store. The system comprises three main services: Front-End Service, Catalog Service, and Order Service. These services are containerized using Docker and orchestrated with Docker Compose.

Objectives
Scalability: Handle varying loads by scaling services independently.
Modularity: Maintain separation of concerns via microservices.
Availability: Ensure high availability of services and data.
Consistency: Ensure data consistency across services with appropriate concurrency controls.
  
Architecture Overview
Front-End Service: Manages user interface and API endpoints for client interactions.
Catalog Service: Handles product information and inventory data.
Order Service: Processes orders and manages order data.
Detailed Component Design
  
1. Front-End Service
Technology: Python Flask
Endpoints:
GET /products/{product_name}
POST /orders
Features:
Caching of product data to reduce load on Catalog Service.
Forward requests to the leader node in the Order Service for processing orders.
  
2. Catalog Service
Technology: Python Flask
Responsibilities:
Store and manage product information.
Provide API endpoints to retrieve and update product data.
  
3. Order Service
Technology: Python Flask
Database: csv files
Features:
Order processing and status tracking.
Leadership election among multiple instances for handling write operations.
Networking & Data Flow
Each service runs in a Docker container with networked communication.
Front-End Service communicates with Catalog and Order Services via REST APIs.
Order Service nodes use an election mechanism for leadership to coordinate order processing.
Concurrency and Fault Tolerance
Concurrency Control: Use database transactions in Catalog and Order services to handle concurrent accesses and updates safely.
Fault Tolerance: Implement retries and circuit breaker patterns in service-to-service communications to handle failures gracefully.
Security Considerations
API Security: Use API keys or OAuth for authenticated communications between services.
Data Security: Encrypt sensitive data in transit and at rest.
Deployment
Docker Compose: Define and configure the environment and network settings for all services.
CI/CD Pipeline: Automated testing and deployment using Jenkins or GitHub Actions.
Monitoring and Logging
Monitoring: Use Prometheus and Grafana for monitoring the health and performance of services.
Logging: Centralized logging with Elasticsearch, Logstash, and Kibana (ELK Stack).
Future Enhancements
Implementing a more robust load balancing solution across Order Service nodes.
Enhancing the caching mechanism to include more sophisticated invalidation strategies.

Replica Management for Order Service
The Order Service will be designed to run multiple replicas to ensure high availability and fault tolerance. This will be managed as follows:

Replication:  3 instances of the Order Service will be run across different nodes. These instances will replicate the state among themselves to ensure consistency and availability even if one or more instances fail.
Leader Election: Among the replicas, one will act as the leader, handling all write operations to ensure data consistency. The leadership will be determined using a distributed consensus algorithm such as Raft or Paxos. This leader will be responsible for processing all order transactions and updating the database.
Failover Mechanism: In case the leader node fails, the remaining nodes will automatically conduct a new election to appoint a new leader. This ensures that the service remains available without manual intervention.
Data Synchronization: When a failed node recovers and rejoins the cluster, it will synchronize its state with the current leader to ensure it has the latest data before it starts serving requests again.
Database Replication
The database that supports the Order Service will also be set up with replication to ensure data durability and high availability:

Primary-Replica Replication: The database will operate in a primary-replica configuration. The primary database handles all write operations, while the replicas handle read operations. This setup helps in distributing the load and improving the read performance.
Automatic Failover: In case the primary database fails, one of the replicas will be promoted to the primary. This switch will be automatic and coordinated with the application to minimize downtime.
Data Recovery: The replicas will continuously sync data from the primary. If the primary goes down, the most up-to-date replica will take over, minimizing the risk of data loss. When the original primary database is restored, it will first sync with the new primary before it is brought back into the cluster.
Cache Implementation
To further enhance the performance and reduce the load on the backend services, a caching mechanism will be implemented in the Front-End Service:

Cache Strategy: An LRU (Least Recently Used) cache will be utilized to store frequently accessed data such as product details. The cache will have a fixed size, and older entries will be evicted as new entries come in.
Cache Invalidation: Proper cache invalidation strategies will be employed to ensure data consistency. The cache will be invalidated or updated based on specific triggers, such as updates in product information from the Catalog Service.
High Availability: The cache will be replicated across multiple nodes in the Front-End Service. This replication ensures that even if one node fails, the cached data is still available from other nodes, thus providing resilience and high availability.
Synchronization After Downtime
After any downtime or failure, it's crucial to ensure that all components of the system are synchronized:

Order Service Nodes: Upon recovery, any node that was offline will sync its state with the leader to ensure it has all the latest order data before it begins processing new orders.
Database Sync: Any replica of the database that was offline will perform a catch-up operation to sync all transactions that occurred during its downtime, based on the logs from the primary database.
